<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>My Website Home Page</title>
</head>
<body>
  <h1>Welcome to Tim's website</h1>
  <p>Now hosted on Amazon S3, and managed in gitlab.com/ochsner/timochsner.com</p>
</body>
</html>
